# employee-management-system

./: README.md  pom.xml
src/main/java/com/ems/: EmployeeManagementSystemApplication.java
src/main/java/com/ems/controller/: AnalyticsController.java  EmployeeController.java  EmployeeRestController.java  HomeController.java
src/main/java/com/ems/model/: Employee.java
src/main/java/com/ems/repository/: EmployeeRepository.java
src/main/java/com/ems/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: animations.css  index.css  styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: add-employee.html  edit-employee.html  employee-charts.html  employees.html  error.html  index.html
